(deftemplate square (slot id) (slot side-length))

(deffacts test
(square (id A) (side-length 3))
(square (id B) (side-length 5))
)
(deftemplate rectangle (slot id) (slot width) (slot height))

(deffacts test1
(rectangle (id C) (width 2) (height 5))
)

(deftemplate circle (slot id) (slot radius))
(deffacts test2
(circle (id D) (radius 2))
(circle (id E) (radius 6))
)


(defglobal ?*totalarea* = 0)
(defglobal ?*totalperimeter* = 0)


(defrule circleArea (circle (id ?x) (radius ?l)) =>(bind ?*totalarea*(+ ?*totalarea* (* 3.14 ?l ?l ))))
(defrule squareArea (square (id ?x) (side-length ?l)) =>(bind ?*totalarea*(+ ?*totalarea* (* ?l ?l  ))))
(defrule recatangleArea (rectangle (id ?x)  (width ?l) (height ?m)) =>(bind ?*totalarea*(+ ?*totalarea* (* ?l ?m ))))
(defrule circlePerimeter (circle (id ?x) (radius ?l)) =>(bind ?*totalperimeter*(+ ?*totalperimeter* (* 3.14 ?l 2 ))))
(defrule squarePerimeter (square (id ?x) (side-length ?l)) =>(bind ?*totalperimeter*(+ ?*totalperimeter* (* ?l 4  ))))
(defrule recatangleperimeter (rectangle (id ?x)  (width ?l) (height ?m)) =>(bind ?*totalperimeter*(+ ?*totalperimeter* (* 2 (+ ?l ?m)))))
(defrule printArea => (printout t "total area ?*totalarea* crlf))
(defrule printPerimeter => (printout t "total perimeter" ?*totalperimeter* crlf))